

html{
  font-size: 1rem;
  box-sizing: border-box;
}
body{
  font: 1.6rem, Helvetica;
  margin: 0;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #2F4F4F;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color: white;
  text-decoration: none;
}
.header-links a:hover{
  color: #FF8C00;
}
main{
  grid-area: main;
  padding: 1rem;
}
.row.center{
  justify-content: center;

}
.footer{
  grid-area: footer;
  background-color: #2F4F4F;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Home Screen Section */
/* common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: #FF8C00;
}

img.medium{
  max-width: 24rem;
  width: 100%;
  max-height: 20rem;
}
.logo{
  width: 115px;
  height: 45px;
  padding: 2px;
}
/*Card*/
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #D3D3D3;
  border-radius: 0.5rem;
  margin: 1rem;
  box-shadow: 0 0 10px gray;
}

.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
  color: black;
}
/* Sidebar*/
.brand button{
  font-size: 2rem;
  padding: .5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
